
@import "reset.less";

@imgPath: '/img';


/**
 * Colors
 */
@boxBorder: 1px solid #4D4B49;
@boxBackground: #262626;
@boxColor: #B0AEAC;

@sansFontFamily: Arial, sans-serif;
@monoFontFamily: Consolas, "Courier new", monospace;

@baseFontFamily: @sansFontFamily;
@baseFontSize: 12px;

/**
 * Crap
 */
body {
	background-color: #000;
}

.page-wrapper {
	background-image: linear-gradient(top, #3B3938 70px, black 270px);
	background-image: -moz-linear-gradient(top, #3B3938 70px, black 270px);
	background-image: -webkit-linear-gradient(top, #3B3938 70px, black 270px);

	font-family: @baseFontFamily;
	font-size: @baseFontSize;

	.clear {
		clear: both;
	}

	.container {
		margin: 0 auto;
	}

	header {
		height: 60px;
		background: transparent url('@{imgPath}/header-bg.png') 0px 0px repeat-x;

		h1 {
			float: left;
			margin: 13px 20px 0 0;
			color: #331;
			font-size: 32px;
			text-shadow: #fff 0px 0px 13px;
		}
		.navigation {
			padding: 30px 20px 0 0;
			float: right;

			li {
				display: inline-block;
				float: left;
				margin-left: 20px;

				a {
					color: #aaa;
					text-decoration: none;
				}
			}
		}
	}

	.body {
		#about {
		}

		.sidebar {
			border: @boxBorder;
			background: @boxBackground;
			color: @boxColor;
			margin: 0;
			font-family: @monoFontFamily;

			h2 {
				background: transparent url('@{imgPath}/header-bg.png') 0px -24px repeat-x;
				margin: 0;
				padding: 13px 13px 8px 13px;
			}

			fieldset {
				margin: 10px 0 0 0;
			}
			legend {
				display: block;
				margin: 15px 0 5px 0;
				padding: 4px;
				border-bottom: 1px solid #ccc;
				width: 100%;
				font-style: italic;
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
    		}

			.filter {
				font-family: @monoFontFamily;
				background: transparent;
				color: #778811;
				border: none;
				border-radius: none;
				cursor: pointer;
			}
			.filter:hover {
				color: #8BC53F;
			}
			.filter.active {
				background: #1A1A1A;
				color: #8BC53F;
			}
		}

		.content {
			border: @boxBorder;
			background: @boxBackground;
			color: @boxColor;
			margin: 20px 0 0 0;
		}

		input[type=text] {
			background: #82807C;
			color: #CDCAC1;
			border: #82807C 1px solid;
		}
	}

	footer {
		font-size: 12px;
		font-family: @monoFontFamily;
		margin: 20px 0 0 0;

		a {
			color: #444;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
	}
}


/**
 * Structure
 */

@containerWidth: 1200px;
@sidebarWidth: 300px;
.container {
	width: @containerWidth;
}
.sidebar {
	width: @sidebarWidth;
	float: right;
}
.content {
	width: @containerWidth - @sidebarWidth - 20px;
}

@media (max-width: 1200px) {
	@containerWidth: 940px;
	@sidebarWidth: 200px;
	.container {
		width: @containerWidth;
	}
	.sidebar {
		width: @sidebarWidth;
		float: right;
	}
	.content {
		width: @containerWidth - @sidebarWidth - 20px;
	}
}

@media (max-width: 940px) {
	@containerWidth: 767px;
	@sidebarWidth: 200px;
	.container {
		width: @containerWidth;
	}
	.sidebar {
		width: @sidebarWidth;
		float: right;
	}
	.content {
		width: @containerWidth - @sidebarWidth - 20px;
	}
}

@media (max-width: 767px) {
	.container,
	.sidebar,
	.content {
		width: 100%;
		float: none;
	}
	.page-wrapper .container .sidebar,
	.page-wrapper .container .content {
		border-left: none;
		border-right: none;
		margin: 0;
	}
}
